# macc-data-platform

./: .gitignore  CLAUDE.md
data-service-web-backend/: build.gradle  dependency.gradle  settings.gradle
data-service-web-backend/dc-core/: build.gradle
data-service-web-backend/dc-core/src/main/java/com/ruijie/cloud/dc/core/config/: ResultConfig.java
data-service-web-backend/dc-core/src/main/java/com/ruijie/cloud/dc/core/constant/: HttpStatus.java  UserConstant.java
data-service-web-backend/dc-core/src/main/java/com/ruijie/cloud/dc/core/controller/: BaseController.java
data-service-web-backend/dc-core/src/main/java/com/ruijie/cloud/dc/core/domain/: BaseEntity.java  PageQuery.java  R.java
data-service-web-backend/dc-core/src/main/java/com/ruijie/cloud/dc/core/exception/: ServiceException.java  UtilException.java
data-service-web-backend/dc-core/src/main/java/com/ruijie/cloud/dc/core/mapper/: BaseMapperPlus.java
data-service-web-backend/dc-core/src/main/java/com/ruijie/cloud/dc/core/page/: TableDataInfo.java
data-service-web-backend/dc-core/src/main/java/com/ruijie/cloud/dc/core/response/: BaseResult.java  BaseResultCode.java  BooleanResult.java  ListResult.java  ObjectResult.java  PageResult.java  ResultCode.java
data-service-web-backend/dc-core/src/main/java/com/ruijie/cloud/dc/core/utils/: BeanCopyUtils.java  SqlUtil.java  StreamUtils.java  StringUtils.java
data-service-web-backend/dc-core/src/main/java/com/ruijie/cloud/dc/core/validate/: AddGroup.java  EditGroup.java  QueryGroup.java
data-service-web-backend/dc-privilege/: build.gradle
data-service-web-backend/dc-privilege/src/main/java/com/ruijie/cloud/dc/privilege/config/: InterceptorConfiguration.java  SystemConfig.java
data-service-web-backend/dc-privilege/src/main/java/com/ruijie/cloud/dc/privilege/controller/: AccountController.java  AccountManageController.java  MenuController.java  ModuleController.java  NamespaceController.java  RoleController.java  RoleMenuController.java  RoleModuleController.java  RoleNamespaceController.java  SsoController.java
data-service-web-backend/dc-privilege/src/main/java/com/ruijie/cloud/dc/privilege/core/: AuthInterceptor.java  IgnoreAuth.java  InterfaceModule.java  LoginUserInfo.java  MethodAuthProcessor.java  ModuleAuth.java  ModuleAuthInterceptor.java  NamespaceAuthProcessor.java  PrivilegeOperation.java  RequestAuthProcessor.java
data-service-web-backend/dc-privilege/src/main/java/com/ruijie/cloud/dc/privilege/dao/: AccountDetailDao.java  MenuDao.java  ModuleDao.java  NamespaceDao.java  RoleDao.java  RoleMenuDao.java  RoleModuleDao.java  RoleNamespaceDao.java
data-service-web-backend/dc-privilege/src/main/java/com/ruijie/cloud/dc/privilege/entity/: SystemMenu.java
data-service-web-backend/dc-privilege/src/main/java/com/ruijie/cloud/dc/privilege/mapper/: AccountDetailMapper.java  MenuMapper.java  ModuleMapper.java  NamespaceMapper.java  RoleMapper.java  RoleMenuMapper.java  RoleModuleMapper.java  RoleNamespaceMapper.java
data-service-web-backend/dc-privilege/src/main/java/com/ruijie/cloud/dc/privilege/service/: AccountManageService.java  MenuService.java  ModuleService.java  NamespaceService.java  PrivilegeService.java  RoleMenuService.java  RoleModuleService.java  RoleNamespaceService.java  RoleService.java
data-service-web-backend/dc-privilege/src/main/java/com/ruijie/cloud/dc/privilege/utils/: PrivilegeUtils.java
data-service-web-backend/dc-privilege/src/main/resources/com/ruijie/cloud/dc/privilege/mapper/: AccountDetailMapper.xml  MenuMapper.xml  ModuleMapper.xml  NamespaceMapper.xml  RoleMapper.xml  RoleMenuMapper.xml  RoleModuleMapper.xml  RoleNamespaceMapper.xml
data-service-web-backend/dc-privilege/src/main/resources/static/: system.sql
data-service-web-backend/macc-data-platform/: build.gradle
data-service-web-backend/macc-data-platform/src/main/java/com/ruijie/cloud/macc/dataplatform/: DataPlatformApplication.java  Test.java
data-service-web-backend/macc-data-platform/src/main/java/com/ruijie/cloud/macc/dataplatform/controller/: RuokController.java
data-service-web-backend/macc-data-platform/src/main/resources/: application-dev.yaml  application-idc.yaml  application-idc1.yaml  application-test.yaml  application-test.yaml.bak  application.yaml  logback-spring.xml
data-service-web-backend/macc-data-platform/src/main/resources/static/: version.sql
data-service-web-backend/macc-data-platform/src/main/resources/templates/: phoenix2maxcompute.vm  request_template.vm
(+387 files in other folders)
