server {
	listen       80;	
	server_name  _;	
	location /maccdata {
		alias   /usr/local/maccdata/www;
		index  index.html;
	}
	
    #这里是为了避免访问 http://ip:8081/baichuan 重定向到 http://ip/baichuan/ 的问题
	location = /maccdata {
		proxy_pass  http://127.0.0.1/maccdata/index.html;
	}		
	
	location /maccdata/api {
	    proxy_set_header Host $http_host;
		proxy_pass  http://maccdata;			
	}
}